BOT_TOKEN=YOUR_BOT_TOKEN
BOT_OWNERS=USER_ID

# If development... MUST MATCH postgres.env
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DATABASE_NAME
DB_HOST=(USE postgres FOR DEVELOPMENT WITH DOCKER, OR DEFINE IP ADDRESS)
DB_PORT=5432

RAVEN=RAVEN_URI